Packages installed by user
aajohan-comfortaa-fonts-3.105-0.4.20210729git2a87ac6.fc40.noarch
alacarte-3.52.0-1.fc40.noarch
anaconda-40.22.3-1.fc40.x86_64
anaconda-install-env-deps-40.22.3-1.fc40.x86_64
anaconda-live-40.22.3-1.fc40.noarch
appimagelauncher-2.2.0-travis995~0f91801.x86_64
bat-0.24.0-6.fc40.x86_64
clang-18.1.8-1.fc40.x86_64
clang-tools-extra-18.1.8-1.fc40.x86_64
cmake-3.28.2-1.fc40.x86_64
code-1.93.1-1726079369.el8.x86_64
composefs-1.0.3-1.fc40.x86_64
cppcheck-2.15.0-1.fc40.x86_64
cups-filters-driverless-1:2.0.1-1.fc40.x86_64
dconf-0.40.0-12.fc40.i686
dnf-utils-4.9.0-1.fc40.noarch
docker-desktop-4.27.1-136059.x86_64
dotnet-sdk-8.0-8.0.108-1.fc40.x86_64
dracut-live-102-2.fc40.x86_64
elfutils-debuginfod-client-0.191-4.fc40.i686
ettercap-0.8.3.1-14.fc40.x86_64
eza-0.18.11-1.fc40.x86_64
fzf-0.54.3-1.fc40.x86_64
gcc-14.2.1-3.fc40.x86_64
gcc-c++-14.2.1-3.fc40.x86_64
gdbm-devel-1:1.23-6.fc40.x86_64
ghostscript-tools-fonts-10.02.1-12.fc40.noarch
ghostscript-tools-printing-10.02.1-12.fc40.noarch
glib-networking-2.80.0-1.fc40.i686
glibc-gconv-extra-2.39-22.fc40.i686
gnome-software-fedora-langpacks-46.5-1.fc40.x86_64
google-chrome-stable-129.0.6668.70-1.x86_64
goreleaser-2.2.0-1.i386
gparted-1.6.0-1.fc40.x86_64
hping3-0.0.20051105-44.fc40.x86_64
iotop-c-1.26-1.fc40.x86_64
java-11-openjdk-devel-1:11.0.24.0.8-2.fc40.x86_64
jetbrains-mono-fonts-2.304-6.fc40.noarch
kdump-utils-1.0.44-1.fc40.x86_64
kernel-6.10.7-200.fc40.x86_64
kernel-6.10.8-200.fc40.x86_64
kernel-6.10.10-200.fc40.x86_64
kernel-core-6.10.7-200.fc40.x86_64
kernel-core-6.10.8-200.fc40.x86_64
kernel-core-6.10.10-200.fc40.x86_64
kernel-devel-6.10.7-200.fc40.x86_64
kernel-devel-6.10.8-200.fc40.x86_64
kernel-devel-6.10.10-200.fc40.x86_64
kernel-modules-6.10.7-200.fc40.x86_64
kernel-modules-6.10.8-200.fc40.x86_64
kernel-modules-6.10.10-200.fc40.x86_64
kernel-modules-core-6.10.7-200.fc40.x86_64
kernel-modules-core-6.10.8-200.fc40.x86_64
kernel-modules-core-6.10.10-200.fc40.x86_64
kernel-modules-extra-6.10.7-200.fc40.x86_64
kernel-modules-extra-6.10.8-200.fc40.x86_64
kernel-modules-extra-6.10.10-200.fc40.x86_64
kf5-sonnet-hunspell-5.116.0-1.fc40.x86_64
kf6-kwallet-6.6.0-1.fc40.x86_64
kitty-0.36.2-1.fc40.x86_64
langpacks-en-4.0-13.fc40.noarch
lazygit-0.44.0-1.fc40.x86_64
libasan-14.2.1-3.fc40.x86_64
libubsan-14.2.1-3.fc40.x86_64
livesys-scripts-0.6.0-3.fc40.noarch
love-11.5-3.fc40.x86_64
mattermost-desktop-5.7.0-1.x86_64
mesa-va-drivers-24.1.7-1.fc40.i686
nbdkit-1.38.4-1.fc40.x86_64
nbdkit-curl-plugin-1.38.4-1.fc40.x86_64
nbdkit-ssh-plugin-1.38.4-1.fc40.x86_64
ncompress-5.0-6.fc40.x86_64
neofetch-7.1.0-12.fc40.noarch
neovim-0.10.1-1.fc40.x86_64
nfpm-2.39.0-1.x86_64
nmap-4:7.92-2.fc40.x86_64
nss-tools-3.104.0-1.fc40.x86_64
obs-studio-30.2.2-1.fc40.x86_64
openssl-1:3.2.2-3.fc40.x86_64
openssl-pkcs11-0.4.12-8.fc40.i686
pari-gp-2.15.5-1.fc40.x86_64
pass-1.7.4-10.fc40.noarch
passim-0.1.7-1.fc40.x86_64
pax-3.4-44.fc40.x86_64
pipewire-1.0.8-1.fc40.i686
pkcs11-provider-0.3-2.fc40.x86_64
python3-boto3-1.35.20-1.fc40.noarch
python3-devel-3.12.6-1.fc40.x86_64
python3-pip-23.3.2-1.fc40.noarch
python3-tkinter-3.12.6-1.fc40.x86_64
qca-qt6-ossl-2.3.8-1.fc40.x86_64
qt5-qttranslations-5.15.15-1.fc40.noarch
qt6-qttranslations-6.7.2-1.fc40.noarch
ripgrep-14.1.0-3.fc40.x86_64
rpm-plugin-audit-4.19.1.1-1.fc40.x86_64
skopeo-1:1.16.1-1.fc40.x86_64
strace-6.10-1.fc40.x86_64
vivaldi-stable-6.9.3447.48-1.x86_64
warp-terminal-v0.2024.09.17.08.02.stable_01-1.x86_64
winehq-devel-1:9.18-4.1.x86_64
wireshark-1:4.2.7-1.fc40.x86_64
xdriinfo-1.0.7-2.fc40.x86_64
zsh-5.9-14.fc40.x86_64
