$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$transparent = rgba(00000000)
$check_color = rgba(3BF18211)

# Backgroudn Image
background {
  monitor =
  path = $HOME/Pictures/BlueArchive/4K_Cityscape_Final_PSEdit.png

  blur_passes = 0 # 0 disables blurring
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0
}

# Password Field
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    placeholder_text = <i>Enter Password</i>
    check_color = $check_color

    position = 0, 20
    halign = center
    valign = center
}

# Clock
label {
  monitor =
  text = cmd[update:1000] echo "$TIME12"
  shadow_passes = 1
  shadow_boost = 0.5
  color = $text_color
  font_size = 50

  position = 0, 300
  halign = center
  valign = center
}

# Greeting
label { 
    monitor =
    text = Hi $USER !
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20

    position = 0, 240
    halign = center
    valign = center
}

# Logo
# image {
#   monitor =
#   path = $HOME/Pictures/BlueArchive/BlueArchiveLogo.png
#   border_color = $transparent # remove background color
#
#   position = 0, 0
#   halign = right
#   valign = bottom
# }
