# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

source = ./conf/apps.conf

source = ./conf/autostart.conf

source = ./conf/monitors.conf
source = ./conf/general.conf
source = ./conf/decoration.conf
source = ./conf/animations.conf
source = ./conf/keybindings.conf
source = ./conf/misc.conf
source = ./conf/windowrules.conf
source = ./conf/input.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
