/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";

	drun-display-format:        "{name}";
	window-format:              "{w} {t}";
  icon-theme:                  "Tela-circle-dracula";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  #323232;
    background-alt:              #374151;
    foreground:                  #FFFFFF;
    selected:                    #76add4;
    active:                      #ddbce0;
    urgent:                      #3b576a;
}

// Main //
window {
    height:                      33em;
    width:                       63em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-radius:               1em;
    background-color:            @background;
    border:                      0.1em; 
    border-color:                @selected;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "dummywall" , "listbox" ];
    background-color:            transparent;
}
dummywall {
    spacing:                     1em;
    padding:                     0em;
    width:                       37em;
    expand:                      false;
    orientation:                 horizontal;
    children:                    [ "mode-switcher" , "inputbox" ];
    background-color:            transparent;
    background-image:            url("~/Pictures/BlueArchive/4K_Cityscape_Final_PSEdit.png", height);
}


// Modes //
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    width:                       3.8em;
    padding:                     9.2em 0.5em 9.2em 0.5em;
    spacing:                     1.2em;
    background-color:            transparent;
    background-color:            rgba(50, 50, 50, 0.5);
}
button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @background;
    text-color:                  @foreground;
}
button selected {
    background-color:            @selected;
    text-color:                  @foreground;
}


// Inputs //
inputbox {
  orientation:                   vertical;
  padding:                       1em 1em 0 0;
  background-color:              transparent;
  children:                      [ "inputbar", "dummy", "dummy", "dummy", "dummy", "dummy", "dummy", "dummy", "dummy", "dummy", "dummy" ];
}
dummy {
  expand:                        true;
  background-color:              transparent;
}
inputbar {
    enabled:                     true;
    padding:                     1em;
    border-radius:               1em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            rgba(50, 50, 50, 0.7);
    text-color:                  @foreground;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    cursor:                      text;
    background-color:            transparent;
    text-color:                  inherit;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     2em;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}
dummy {
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0.8em;
    padding:                     0.4em 0.4em 0.4em 1.5em;
    border-radius:               1em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  #323232;
}
element-icon {
    size:                        2.8em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
