{
  "hyprland/workspaces": {
    "activate-only": false,
    "format": "{}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "active": "",
      "default": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "*": 10
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%b %e, %I:%M %p}",
    "format-alt": "  {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    "format": "{percent}%  <span size='x-large' rise='-3000'>{icon}</span>",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% <span size='x-large' rise='-2000'>{icon}</span>",
    "format-full": "{capacity}% <span size='x-large' rise='-2500'>{icon}</span>",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "{essid}  <span size='x-large' rise='-2000'></span>",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected  <span size='x-large' rise='-2000'>⚠</span>",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}%  <span size='x-large' rise='-3000'>{icon}</span>",
    "icon-size": 20,
    "format-icons": {
      "headphone": "",
      "default": [
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty",
      "kitty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  "custom/appmenu": {
    "format": "<span size='x-large'>󱗼</span>",
    "on-click": "wofi --show drun",
    "tooltip-format": "Apps"
  },
  "custom/power": {
    "format": "<span size='x-large' rise='-3000'></span>",
    "icon-size": 20,
    "tooltip": false,
    "on-click": "wlogout"
  },
  "custom/mediatrack": {
    "exec": "~/.config/waybar/scripts/media-track.sh",
    "interval": 1,
    "max-length": 40,
    "return-type": "json",
    "escape": true
  },
  "custom/media-prev": {
    "format": "<span size='x-large'>󰒮</span>",
    "on-click": "playerctl previous",
    "tooltip-format": "Previous"
  },
  "custom/media-play-pause": {
    "exec": "~/.config/waybar/scripts/media-status.sh",
    "interval": "once",
    "on-click": "playerctl play-pause",
    "return-type": "json"
  },
  "custom/media-next": {
    "format": "<span size='x-large'>󰒭</span>",
    "on-click": "playerctl next",
    "tooltip-format": "Next"
  }
}
