# 0 "config.jsonc"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "config.jsonc"
{


  "layer": "top",

  "spacing": 5,
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules/modules.jsonc"
  ],

  "modules-left": [
    "custom/appmenu"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ]
}
