{
  // Decide if the bar is displayed in front (top) of
  // the windows for behind (bottom) them.
  "layer": "top",
  "margin": 5,
  // Size of gaps in between of the different modules.
  "spacing": 5, // Gaps between modules (4px)
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules/modules.jsonc"
  ],
  //Modules that will be displayed on the left.
  "modules-left": [
    "custom/appmenu",
    "custom/mediatrack",
    "custom/media-prev",
    "custom/media-play-pause",
    "custom/media-next"
  ],
  //Modules that will be displayed in the center.
  "modules-center": [
    "hyprland/workspaces"
  ],
  //Modules that will be displayed on the right.
  "modules-right": [
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ]
}
