{
  // Decide if the bar is displayed in front (top) of
  // the windows for behind (bottom) them.
  "layer": "top",
  "margin": 5,
  // Size of gaps in between of the different modules.
  "spacing": 5, // Gaps between modules (4px)
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules/appmenu.jsonc",
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/media.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/power.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/taskbar.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/workspaces.jsonc"
  ],
  //Modules that will be displayed on the left.
  "modules-left": [
    "custom/appmenu",
    "group/media",
    "group/taskbar"
  ],
  //Modules that will be displayed in the center.
  "modules-center": [
    "hyprland/workspaces"
  ],
  //Modules that will be displayed on the right.
  "modules-right": [
    "group/settings",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],
  "group/settings": {
    "orientation": "horizontal",
    "modules": [
      "custom/settings",
      "pulseaudio",
      "network",
      "backlight"
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "children-class": "drawer-child"
    }
  },
  "custom/settings": {
    "format": "<span size='x-large'></span>",
    "tooltip-format": "Settings"
  }
}
