remember_window_size    yes

window_padding_width    0

background_opacity      1.0

active_border_color     #141930
inactive_border_color   #6a7394

wayland_titlebar_color  #252729
# wayland_titlebar_color  #141930

tab_bar_style           powerline
# linux_display_server  x11
