#################
### AUTOSTART ###
#################

# General
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = brightnessctl set 1%

# Launch Setup
exec-once = [workspace 1 silent] kitty
