##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

###############
### WINDOWS ###
###############

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Float Windows
windowrulev2 = float, title:(Vivaldi Settings) # Float settings menu
windowrulev2 = float, title:(Volume Control) # Float volume GUI

# Float and resize file manager stuff
windowrulev2 = float, title:(.*)(Thunar)(.*)$ 
windowrulev2 = size 1080 600, title:(.*)(Thunar)(.*)$
windowrulev2 = float, title:(.*)(Open File)(.*)$
windowrulev2 = size 1080 600, title:(.*)(Open File)(.*)$



##################
### WORKSPACES ###
##################
