# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc

foreground #babfcf
background #23272e

selection_foreground #282c34
selection_background #979eab

cursor #cccccc

# black
color0 #3f4451
color8 #3f4451

# red
color1 #e05561
color9 #f2201f

# green
color2 #8cc265
color10 #a5e075

# yellow
color3 #d18f52
color11 #f0a45d

# blue
color4 #4aa5f0
color12 #4aa5f0

# magenta
color5 #be5046
color13 #be5046

# cyan
color6 #56b6c2
color14 #56b6c2

# white
color7 #d7dae0
# color7 #979eab
color15 #abb2bf
